{
  "name": "DENR Region XII DTMIS",
  "short_name": "DTMIS",
  "description": "Electronic document action tracking system for DENR Region XII.",
  "lang": "en-PH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7fb",
  "theme_color": "#1f4d7a",
  "icons": [
    {
      "src": "assets/Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
